# workspace-master

./: README.md
parent-master/: pom.xml
parent-master/dao/src/main/java/com/owen/: DataSourceConfig.java
parent-master/dao/src/main/java/com/owen/dao/repository/: UserRepository.java
parent-master/dao/src/main/java/com/owen/redisDao/: RedisUtil.java
parent-master/dao/src/main/java/com/owen/redisDao/repository/: UserRedis.java
parent-master/model/src/main/java/com/owen/model/: JwtUser.java  User.java
parent-master/service/: pom.xml
parent-master/service/src/main/java/com/owen/rpcservices/: RpcUserServiceImpl.java  UserDetailsServiceImpl.java
parent-master/service/src/main/java/com/owen/service/: TokenService.java  UserService.java
parent-master/service/src/main/java/com/owen/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
parent-master/utils/: pom.xml
parent-master/utils/src/main/java/com/owen/: JwtTokenUtils.java  TokenUtils.java
parent-master/utils/src/main/java/com/owen/exception/: ServiceException.java
parent-master/utils/src/test/java/com/owen/: JwtTest.java
parent-master/web/: pom.xml
parent-master/web/src/main/java/com/owen/: OwenApplication.java
parent-master/web/src/main/java/com/owen/handler/: ResultHandler.java
parent-master/web/src/main/java/com/owen/rpcbena/: UserRpcBean.java
parent-master/web/src/main/java/com/owen/swagger/: Swagger2.java
parent-master/web/src/main/java/com/owen/web/: TokenController.java  UserController.java
parent-master/web/src/main/java/com/owen/websocketbean/: WebSocketCom.java  WebSocketConfig.java
parent-master/web/src/main/resources/: application.properties
rpccommon/: pom.xml
rpccommon/src/main/java/com/xioazhu/rpccommon/BeanUtils/: SpringBootBeanUtil.java
rpccommon/src/main/java/com/xioazhu/rpccommon/Utils/: TimeUtils.java
rpccommon/src/main/java/com/xioazhu/rpccommon/exception/: ServiceException.java
rpccommon/src/main/java/com/xioazhu/rpccommon/model/: ResultBean.java  User.java  Users.java
rpccommon/src/main/java/com/xioazhu/rpccommon/rpc/: Client.java  ContextUtils.java
rpccommon/src/main/java/com/xioazhu/rpccommon/services/: RpcJwtUserService.java  RpcUserService.java
rpm_server/: pom.xml
rpm_server/src/main/java/com/xiaozhu/rpm_server/: RpmServerApplication.java
rpm_server/src/main/java/com/xiaozhu/rpm_server/conf/: DataSourceConfig.java  SpringBootBeanUtil.java  UserRpc.java
rpm_server/src/main/java/com/xiaozhu/rpm_server/dao/: JwtUserRepository.java  UserRepository.java
rpm_server/src/main/java/com/xiaozhu/rpm_server/service/: JwtUserService.java  UserService.java
rpm_server/src/main/java/com/xiaozhu/rpm_server/utils/: HttpRequestUtils.java
rpm_server/src/main/resources/: application.properties  generatorConfig.xml
rpm_server/src/test/java/com/xiaozhu/rpm_server/: BaseTest.java  ListTest.java  RpmServerApplicationTests.java  TestModel.java  TimeTest.java  test.java
rpm_server_mongo/: pom.xml
rpm_server_mongo/src/main/java/com/xiaozhu/rpm_server_mongo/: RpmServerMongoApplication.java
rpm_server_mongo/src/main/java/com/xiaozhu/rpm_server_mongo/config/: SpringBootBeanUtil.java
rpm_server_mongo/src/main/resources/: application.properties
rpm_server_mongo/src/test/java/com/xiaozhu/rpm_server_mongo/: RpmServerMongoApplicationTests.java
solr_server/: pom.xml
solr_server/src/main/java/com/xiaozhu/solr_server/: SolrServerApplication.java
solr_server/src/main/resources/: application.properties
solr_server/src/test/java/com/xiaozhu/solr_server/: SolrServerApplicationTests.java
