#mysql_1
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.142/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#mysql_2
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.139/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=test
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

rpc.server = 127.0.0.1
rpc.port = 8090

logging.file=/home/springboot/logs

#Redis
spring.redis.database=0
spring.redis.host=192.168.1.143
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
server.port=8080

#WebSocket
netty-websocket.host=192.168.1.107
netty-websocket.path=/
netty-websocket.port=8888