server.port=8088

spring.data.mongodb.uri=mongodb://192.168.1.143:27017/test
#spring.data.mongodb.database=test
#spring.data.mongodb.host=192.168.1.143
#spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=